{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MINGKHOY\\SQLEXPRESS;Database=Buoi3;Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
